<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F12"
    android:foregroundTint="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/header_bg"/>

    <TextView
        android:id="@+id/quickActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:text="Q U I C K   A C T I O N S"
        android:textColor="#B3FFFFFF"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="436.6dp"
        android:layout_height="140dp">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/newTrip"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/new_trip_btn"
                android:gravity="center"
                tools:ignore="ObsoleteLayoutParam" />

            <Button
                android:id="@+id/refill"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-40dp"
                android:background="@drawable/refill_btn"
                tools:ignore="ObsoleteLayoutParam" />

            <Button
                android:id="@+id/docs"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-40dp"
                android:background="@drawable/docs_btn"
                tools:ignore="ObsoleteLayoutParam" />

        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/myCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="0dp"
        android:text="M Y   C A R S"
        android:textColor="#B3FFFFFF"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/carList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:textFilterEnabled="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add_car"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>