<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F12"
    tools:context=".AddCarActivity1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_logotip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--brand-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/brandC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/salvatore_regular"
            android:text="@string/brand"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="161dp"
            android:layout_height="36dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/salvatore_light"
            android:hint="@string/Renault"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand"
            android:id="@+id/brand_edit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--model-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modelC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/salvatore_regular"
            android:text="@string/model"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="161dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/salvatore_light"
            android:hint="@string/clio"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/model"
            android:id="@+id/model_edit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--fuel-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fuelC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brandC">

        <TextView
            android:id="@+id/fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/salvatore_regular"
            android:text="@string/fuel"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="161dp"
            android:layout_height="36dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/salvatore_light"
            android:hint="@string/petrol"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fuel"
            android:id="@+id/fuel_edit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--KM-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kmC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modelC">

        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/salvatore_regular"
            android:text="@string/km_t"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="161dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/salvatore_light"
            android:hint="@string/km_number"
            android:inputType="number"
            android:paddingStart="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km"
            android:id="@+id/km_edit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--color-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fuelC">

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salvatore_regular"
            android:text="@string/color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/colorBlack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/black_card"
                    android:button="@drawable/radiobutton_style"/>

                <RadioButton
                    android:id="@+id/colorWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="11dp"
                    android:button="@drawable/radiobutton_style"
                    android:background="@drawable/white_card" />

                <RadioButton
                    android:id="@+id/colorGrey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="11dp"
                    android:button="@drawable/radiobutton_style"
                    android:background="@drawable/grey_card" />

                <RadioButton
                    android:id="@+id/colorRed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/red_card"
                    android:button="@drawable/radiobutton_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/colorGreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/green_card"
                    android:button="@drawable/radiobutton_style"/>

                <RadioButton
                    android:id="@+id/colorYellow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/yellow_card"
                    android:button="@drawable/radiobutton_style"/>

                <RadioButton
                    android:id="@+id/colorBlue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/blue_card"
                    android:button="@drawable/radiobutton_style"/>

                <RadioButton
                    android:id="@+id/colorPurple"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/purple_card"
                    android:button="@drawable/radiobutton_style"/>

            </LinearLayout>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorC">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button_stroke"
            android:fontFamily="@font/salvatore_regular"
            android:paddingBottom="17dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/top_bottom_nav"
        layout="@layout/top_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>